PORT=8080
DISCORD_WEBHOOK_DESARROLO="https://discord.com/api/webhooks/1356859635499270164/iB5En2jV6VaFpRhF8DFikVwg769i7A4hyDZFCVZO2H8Wz8CoE4IUhtQo7sc2MTkV01xK"
DISCORD_WEBHOOK_PRUEBAS="https://discord.com/api/webhooks/1356860015738224730/EwtBecWwwYG6ispBG4zmg_UOLOZXkkk3hG3pXFCCk39RoJc25J1_Bel0EGdEWHOGdcV9"
